[%# -*- mode: html; coding: utf-8; -*- %]
<span>
	<p>
		HTML::FormHandler:
    	<a href="[% c.uri_for(c.controller.action_for('create')) %]">Create</a>
	</p>
</span>

<table id="liste_users" class="table table-condensed table-responsive">
	   <thead>
		<tr>
			<th>N°id</th>
			<th>Auth</th>
			<th>Rôle</th>
			<th>Prénom</th>
			<th>Nom</th>
			<th>Mailto</th>
			<th>Téléphone</th>
			<th></th>
		</tr>
	   </thead>

	   <tbody>
	    [% FOREACH utilisateur = utilisateurs %]
		<tr [% IF loop.count % 2 != 0 %] class="odd"[% END %]>
			<td>[% utilisateur.utilisateur_id |html %]</td>
			<td>[% utilisateur.utilisateur_auth |html %]</td>
			<td>[% utilisateur.utilisateur_role |html %]</td>
			<td>[% utilisateur.utilisateur_prenom |html %]</td>
			<td>[% utilisateur.utilisateur_nom |html %]</td>
			<td>[% utilisateur.utilisateur_mail |html %]</td>
			<td>[% utilisateur.utilisateur_phone |html %]</td>
			<td style="white-sapce: nowrap">
				<a href="[% c.uri_for('/') %]admin/users/show?user_id=[% utilisateur.utilisateur_id |html %]" title="show" class="btn bn-default">
				   <span class="glyphicon glyphicon-eye-open"></span>
				</a>
				<a href="[% c.uri_for(c.controller.action_for('edit')) %]?user_id=[% utilisateur.utilisateur_id |html %]" title="edit" class="btn bn-default">
				   <span class="glyphicon glyphicon-pencil"></span>
				</a>
				<a href="[% c.uri_for('/') %]admin/users/delete?user_id=[% utilisateur.utilisateur_id |html %]" title="delete" class="btn bn-default">
				   <span class="glyphicon glyphicon-trash"></span>
				</a>
			</td>
		</tr>
		[% END %]
	   </tbody>

</table>

<!-- voir documentation sur <http://datatables.net/manual/index> -->
<script type="text/javascript">
  $(document).ready(function(){
  $('#liste_users').DataTable( {
       "renderer": "bootstrap",
       "scrollX": true,
       "autoWidth": false,
       "columnDefs": [
         { "orderable": false, "targets": -1 } // la dernière colonne n'est pas triable
       ],
      "language": {
        "lengthMenu": "Afficher _MENU_ lignes par page",
        "zeroRecords": "Aucun client à afficher",
        "info": "Page _PAGE_ sur _PAGES_",
        "infoEmpty": "Aucun client dans la table",
        "infoFiltered": "(sélection à partir d'un total de _MAX_ clients)",
        pagingType: 'full',
        paginate: {
            first:    'Premier',
            previous: 'Précédent',
            next:     'Suivant',
            last:     'Dernier',
         },
      }
    });
  $('#liste_users').addClass('table table-striped table-bordered');
  });
</script>
