[%# -*- mode: html; coding: utf-8; -*- %]
<div class="row">
  <div class="col-8">

	<table id="liste_creneau" class="table table-condensed table-responsive">
	  <thead>
		<tr>
		  <th>N°id</th>
		  <th>Creneau Type</th>
		  <th>Start Date</th>
		  <th>End Date</th>
		  <th>Nombre de personnes</th>
		  <th></th>
		</tr>
	  </thead>
	  
	  <tbody>
	    [% FOREACH creneau = creneaux %]
		<tr [% IF loop.count % 2 != 0 %] class="odd"[% END %]>
		  <td>[% creneau.creneau_id |html %]</td>
		  <td>[% creneau.creneau_type |html %]</td>
		  <td>[% creneau.creneau_start_datetime |html %]</td>
		  <td>[% creneau.creneau_end_datetime |html %]</td>
		  <td>[% creneau.creneau_nbpersonnes | html %]</td>
		  <td style="white-sapce: nowrap">
			<a href="[% c.uri_for(c.controller.action_for('show_wi')) %]?planning_id=[% planning.planning_id |html %]" title="show" class="btn bn-default">
			  <span class="glyphicon glyphicon-eye-open"></span>
			</a>
		  </td>
		</tr>
		[% END %]
	  </tbody>
	  
	</table>
	
  </div>
  <div class="col-4">
	
	<table id="liste_planning" class="table table-condensed table-responsive">
	  <thead>
		<tr>
		  <th>N°id</th>
		  <th>Planning Type</th>
		  <th>Start Date</th>
		  <th>End Date</th>
		  <th></th>
		</tr>
	  </thead>
	  
	  <tbody>
	    [% FOREACH planning = plannings %]
		<tr [% IF loop.count % 2 != 0 %] class="odd"[% END %]>
		  <td>[% planning.planning_id |html %]</td>
		  <td>[% planning.planning_type |html %]</td>
		  <td>[% planning.planning_start_date |html %]</td>
		  <td>[% planning.planning_end_date |html %]</td>
		  <td style="white-sapce: nowrap">
			<a href="[% c.uri_for(c.controller.action_for('show_wi')) %]?planning_id=[% planning.planning_id |html %]" title="show" class="btn bn-default">
			  <span class="glyphicon glyphicon-eye-open"></span>
			</a>
			<a href="[% c.uri_for(c.controller.action_for('edit')) %]?planning_id=[% planning.planning_id |html %]" title="edit" class="btn bn-default">
			  <span class="glyphicon glyphicon-pencil"></span>
			</a>
		  </td>
		</tr>
		[% END %]
	  </tbody>
	  
	</table>	
  </div>
</div>

<!-- voir documentation sur <http://datatables.net/manual/index> -->
<script type="text/javascript">
  $(document).ready(function(){
  $('#liste_creneau').DataTable( {
       "renderer": "bootstrap",
       "scrollX": true,
       "autoWidth": false,
       "columnDefs": [
         { "orderable": false, "targets": -1 } // la dernière colonne n'est pas triable
       ],
      "language": {
        "lengthMenu": "Afficher _MENU_ lignes par page",
        "zeroRecords": "Aucun client à afficher",
        "info": "Page _PAGE_ sur _PAGES_",
        "infoEmpty": "Aucun client dans la table",
        "infoFiltered": "(sélection à partir d'un total de _MAX_ clients)",
        pagingType: 'full',
        paginate: {
            first:    'Premier',
            previous: 'Précédent',
            next:     'Suivant',
            last:     'Dernier',
         },
      }
    });
  $('#liste_creneau').addClass('table table-striped table-bordered');
  });
</script>

<!-- voir documentation sur <http://datatables.net/manual/index> -->
<script type="text/javascript">
  $(document).ready(function(){
  $('#liste_planning').DataTable( {
       "renderer": "bootstrap",
       "scrollX": true,
       "autoWidth": false,
       "columnDefs": [
         { "orderable": false, "targets": -1 } // la dernière colonne n'est pas triable
       ],
      "language": {
        "lengthMenu": "Afficher _MENU_ lignes par page",
        "zeroRecords": "Aucun client à afficher",
        "info": "Page _PAGE_ sur _PAGES_",
        "infoEmpty": "Aucun client dans la table",
        "infoFiltered": "(sélection à partir d'un total de _MAX_ clients)",
        pagingType: 'full',
        paginate: {
            first:    'Premier',
            previous: 'Précédent',
            next:     'Suivant',
            last:     'Dernier',
         },
      }
    });
  $('#liste_planning').addClass('table table-striped table-bordered');
  });
</script>


